<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CComfortaa:400,700&subset=cyrillic,cyrillic-ext">

    <style>
        .bntFilterWrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .btnFilter {
            display: inline-block;
            width: 100%;
            text-align: center;
            border: 1px solid #c80000;
            padding: 10px;
            margin: 0 15px;
            font-family: "Roboto";
            border-radius: 22px;
            color: #c80000;
            cursor: pointer;
            font-weight: 500;
            -webkit-transition: border .2s linear, color .2s linear;
            transition: border .2s linear, color .2s linear;
        }
        .activeFilter {
            border-color: #f7c200;
            color: #f7c200;
        }
    </style>
</head>
<body>

    <div class="bntFilterWrapper">
        <div class="btnFilter" data-filter="All">Все</div>
        <div class="btnFilter" data-filter="delayed">Заздалегідь</div>
        <div class="btnFilter" data-filter="ReadyAndInProgress">Готується і Готово</div>
        <div class="btnFilter" data-filter="В пути">В дорозі</div>
    </div>


    <div id="map" style="height:calc(100vh - 71px)"></div>

    <script src="js/OpenLayers.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
